CHESS_ZERO_FILTER_URI = "tcp://127.0.0.1:7001"
CHESS_ZERO_SINK_URI = "tcp://127.0.0.1:7003"

DATABASE_URL = "sqlite:///./sqlite_dev.db"
DATABASE_TEST_URL = "sqlite:///./sqlite_test.db"

DATADOG_STATSD_HOST = "127.0.0.1"
DATADOG_STATSD_PORT = 8125

KAFKA_BROKERS = "localhost:9092"

NEO4J_BOLT_URL = "bolt://localhost:10687"
NEO4J_PASSWORD = "development"
NEO4J_USER = "neo4j"

NOISE_SERVER_PORT = 2000

WS_URL = "ws://127.0.0.1:8000"
