APP_ENV = "dev"

CHESS_ZERO_FILTER_URI = "tcp://127.0.0.1:7001"
CHESS_ZERO_SINK_URI = "tcp://127.0.0.1:7003"

# postgres
DATABASE_URL = "postgresql://postgres:development@127.0.0.1:13432/notme_dev"
DATABASE_TEST_URL = "postgresql://postgres:development@127.0.0.1:13432/notme_tst"

DATABASE_PEREGRINE_URL = "postgresql://peregrine:peregrine@127.0.0.1:5432/peregrine"
DATABASE_SODIUM_URL = "postgresql://postgres:development@127.0.0.1:15432"

# sqlite
# DATABASE_URL = "sqlite:///./sqlite_dev.db"
# DATABASE_TEST_URL = "sqlite:///./sqlite_test.db"

DATADOG_STATSD_HOST = "127.0.0.1"
DATADOG_STATSD_PORT = 8125

KAFKA_BROKERS = "localhost:9092"

NEO4J_CLUSTER_HOST_URL = "neo4j://127.0.0.1:31687"  # clustered, 'neo4j' means use routing protocol
NEO4J_HOST_URL = "neo4j://127.0.0.1:13687"  # single, 'neo4j' means use routing protocol
# NEO4J_HOST_URL = "neo4j://127.0.0.1:31687"  # clustered, 'neo4j' means use routing protocol
NEO4J_DB_NAME = "notme.dev"
NEO4J_DB_TEST_NAME = "notme.tst"
NEO4J_PASSWORD = "development"
NEO4J_USER = "neo4j"

NOISE_SERVER_PORT = 2000

TOMTOM_API_KEY = "DV8qQSM0E5k9CwcSqz54pkDDmdEHErjn"

WEBAUTHN_RP_DOMAIN = "localhost"
WEBAUTHN_RP_ORIGIN = "http://localhost:4200" # origin of client
WEBAUTHN_RP_NAME = "notme"

WS_URL = "ws://127.0.0.1:8000"
