version: "3"
services:
  notme-postgres:
    image: notme-postgres:latest
    container_name: notme-postgres
    hostname: notme-postgres
    ports:
      - "13432:5432"
    volumes:
      - ~/data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=development
      - POSTGRES_USER=postgres
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:13432"]
      interval: 2m
      timeout: 10s
      retries: 3
      start_period: 15s
