version: '3.5'
services:
  typesense:
    image: typesense/typesense:0.23.1
    container_name: notme-typesense
    hostname: notme-typesense
    environment:
      TYPESENSE_DATA_DIR: /data
      TYPESENSE_API_KEY: xyz
    volumes:
      - ~/data/typesense:/data
    ports:
      - 8108:8108
    restart: "no"