---
- name: start containers
  hosts: localhost
  roles:
    - role: ./roles/datadog_container
    - role: ./roles/neo_container
    # - role: ./roles/neo_cluster_container
    - role: ./roles/postgres_container
    - role: ./roles/redpanda_container

- name: install python
  gather_facts: no
  hosts: postgres
  roles:
    - role: ./roles/python

- name: initialize postgres database
  gather_facts: no
  hosts: postgres
  vars_files:
    - ./roles/postgres/vars.yml
  roles:
    - role: ./roles/postgres
