---
- name: start containers
  hosts: localhost
  roles:
    - role: ./roles/datadog
    - role: ./roles/neo
    # - role: ./roles/neo_cluster
    - role: ./roles/postgres
    - role: ./roles/redpanda

- name: install python
  gather_facts: no
  hosts: postgres
  roles:
    - role: ./roles/python

- name: initialize database
  gather_facts: no
  hosts: postgres
  vars_files:
    - ./roles/db/vars.yml
  roles:
    - role: ./roles/db
