apiVersion: apps/v1
kind: Deployment
metadata:
  name: notme-neo
  namespace: default
  labels:
    app: notme-neo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notme-neo
  template:
    metadata:
      labels:
        app: notme-neo
    spec:
      containers:
      - name: notme-neo
        image: arm64v8/neo4j:enterprise
        imagePullPolicy: Never # use minikube registry
        env:
          - name: NEO4J_ACCEPT_LICENSE_AGREEMENT
            value: "yes"
          - name: NEO4J_AUTH
            value: "none"
          - name: NEO4J_HOME
            value: /host-data/neo4j
        volumeMounts:
          - mountPath: /host-data
            name: host-volume
      volumes:
      - name: host-volume
        hostPath:
          path: /host-data
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: notme-neo
  name: notme-neo
spec:
  ports:
  - name: http
    port: 7474
    protocol: TCP
  - name: bolt
    port: 7687
    protocol: TCP
  selector:
    app: notme-neo
  type: NodePort
